@import '../../styles/styles.sass'

// Block
.v-app-bar
  //

// Modifier
.v-app-bar.v-app-bar--fixed
  position: fixed
  top: 0
  width: 100%
  z-index: 2

.v-app-bar.v-app-bar--clipped
  z-index: 3

.v-app-bar.v-app-bar--hide-shadow
  +elevation(0)

.v-app-bar.v-toolbar--prominent.v-app-bar--shrink-on-scroll
  &.v-app-bar--is-scrolled
    .v-toolbar__title
      padding-bottom: 9px

.v-app-bar.v-app-bar--shrink-on-scroll
  .v-toolbar__title
    font-size: inherit
